# mssc-beer-service

./: .gitignore  pom.xml
src/main/docker/local/: compose.yaml  compose.yml
src/main/docker/local-logging/: compose-logging.yml
src/main/docker/local-logging/filebeat/: filebeat.docker.yml
src/main/java/guru/sfg/brewery/model/: BeerDto.java  BeerPagedList.java
src/main/java/guru/sfg/brewery/model/events/: BeerEvent.java  BeerOrderDto.java  BeerOrderLineDto.java  BrewBeerEvent.java  ValidateOrderRequest.java
src/main/java/guru/springframework/msscbeerservice/: BeerServiceApplication.java
src/main/java/guru/springframework/msscbeerservice/bootstrap/: BeerLoader.java
src/main/java/guru/springframework/msscbeerservice/config/: CacheConfig.java  FeignClientConfig.java  JmsConfig.java  LocalDiscovery.java  TaskConfig.java
src/main/java/guru/springframework/msscbeerservice/domain/: Beer.java
src/main/java/guru/springframework/msscbeerservice/repositories/: BeerRepository.java
src/main/java/guru/springframework/msscbeerservice/services/: BeerServiceImpl.java
src/main/java/guru/springframework/msscbeerservice/services/beer/: BeerService.java  BeerServiceImpl.java
src/main/java/guru/springframework/msscbeerservice/services/brewing/: BrewBeerListener.java  BrewingService.java
src/main/java/guru/springframework/msscbeerservice/services/inventory/: BeerInventoryServiceConstants.java  BeerInventoryServiceRestTemplateImpl.java  InventoryServiceFeignClient.java
src/main/java/guru/springframework/msscbeerservice/services/inventory/feign/: BeerInventoryServiceFeignClientFailover.java  BeerInventoryServiceFeignImpl.java  InventoryFailoverFeignClient.java  InventoryServiceFeignClient.java  InventoryServiceFeignClientFailover.java
src/main/java/guru/springframework/msscbeerservice/services/inventory/model/: BeerInventoryDto.java
src/main/java/guru/springframework/msscbeerservice/services/inventory/restTemplate/: BeerInventoryServiceRestTemplateImpl.java
src/main/java/guru/springframework/msscbeerservice/services/listeners/brewing/: BrewBeerListener.java
src/main/java/guru/springframework/msscbeerservice/services/listeners/order/: BeerOrderValidationListener.java  BeerOrderValidator.java
src/main/java/guru/springframework/msscbeerservice/services/order/: BeerOrderValidationListener.java  BeerOrderValidator.java
src/main/java/guru/springframework/msscbeerservice/web/controller/: BeerController.java  MvcExceptionHandler.java  NotFoundException.java
src/main/java/guru/springframework/msscbeerservice/web/mappers/: BeerMapper.java  BeerMapperDecorator.java
src/main/resources/: application-local-discovery.properties  application-localmysql.properties  application.properties  bootstrap-local-discovery.properties  data.sql
src/main/scripts/: mysql-init.sql
src/test/java/guru/springframework/msscbeerservice/jsontests/: MyJsonTests.java
src/test/java/guru/springframework/msscbeerservice/services/beer/: BeerServiceImplTest.java
src/test/java/guru/springframework/msscbeerservice/services/inventory/: BeerInventoryServiceRestTemplateImplTest.java
src/test/java/guru/springframework/msscbeerservice/web/controller/: BeerControllerAutoConfigureMockMvcTest.java  BeerControllerMockTest.java  BeerControllerSpyTest.java  BeerControllerTest.java
src/test/java/guru/springframework/msscbeerservice/web/controller/integration/: BeerControllerAutoConfigureMockMvcTestIT.java  BeerControllerSpyTestIT.java
src/test/resources/: application.properties  beer.json
