# If Hystrix is on the classpath and feign.hystrix.enabled=true, Feign will wrap all methods with a circuit breaker
feign.hystrix.enabled=true

# If true, an OpenFeign client will be wrapped with a Spring Cloud CircuitBreaker circuit breaker.
feign.circuitbreaker.enabled=true

# HTTP basic authentication is automatically added to your eureka client if one of the
# eureka.client.serviceUrl.0defaultZone URLs has credentials embedded in it
# (curl style, as follows: http://user:password@localhost:8761/eureka)
eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka

#Enables discovery client health indicators.
spring.cloud.discovery.enabled=true

# Flag to say that remote configuration is enabled. Default true;
spring.cloud.config.enabled=false
spring.cloud.config.uri=http://localhost:8888

spring.zipkin.enabled=true
spring.zipkin.base-url=http://ubuntu-vm:9411/