spring.application.name=beer-service
server.port=8080
sfg.brewery.beer-inventory-service-host=http://localhost:8082
sfg.brewery.inventory-user=good
sfg.brewery.inventory-password=beer

# indica donde esta ubicado el fichero de configuración de la cache
spring.cache.jcache.config=classpath:ehcache.xml

# Mode to apply when determining whether initialization should be performed.
spring.sql.init.mode=embedded
# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
spring.zipkin.enabled=false

logging.level.guru.springframework=debug

#spring.datasource.url=jdbc:h2:mem:beerservice;MODE=MYSQL
#spring.h2.console.enabled=true
#spring.sql.init.mode=embedded

# Spring Data hangs when not set under Spring Boot 2.3.0
spring.data.jpa.repositories.bootstrap-mode=default
#Show SQL
spring.jpa.properties.hibernate.show_sql=false
#Format SQL
spring.jpa.properties.hibernate.format_sql=true
#Show bind values
#logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true